{
  "name": "dsp-labsim",
  "version": "0.1.0",
  "private": true,
  "description": "Practise TMS320C6748 DSP lab code without the board: CCS-style build, debug and graphs.",
  "author": "DSP LabSim",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:e2e": "electron-vite build && playwright test",
    "dist": "electron-vite build && electron-builder --win portable",
    "dist:dir": "electron-vite build && electron-builder --win dir",
    "labsim": "vite build -c vite.cli.config.ts --logLevel warn && node out/cli/labsim.cjs",
    "postinstall": "node node_modules/electron/install.js"
  },
  "devDependencies": {
    "@playwright/test": "1.63",
    "@types/node": "^24.13.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.4.4",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "5.9",
    "vite": "^7.3.6",
    "vitest": "4.1"
  },
  "dependencies": {
    "@monaco-editor/react": "4.7",
    "monaco-editor": "^0.56.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zustand": "^5.0.15"
  }
}
